WeatherApp/MainWindow.xaml

<?xml version="1.0" encoding="utf-8"?>
<Window
    x:Class="WeatherApp.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:WeatherApp"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <StackPanel Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Center">
        <TextBox x:Name="Search" Width="500" Header="Search for location" PlaceholderText="Enter a City, Zip, or Lat,Lon"/>
        <Button x:Name="searchButton" Click="searchButton_Click">Search</Button>
        <TextBlock x:Name="CityName" Text=""  />
        <Image x:Name="WeatherIcon" Width="200"/>
        <TextBlock x:Name="WeatherDescription" Text="" />
        <TextBlock x:Name="WeatherTemp" Text="" />
        <TextBlock x:Name="WeatherFeelsLike" Text="" />
        <TextBlock x:Name="WeatherPressure" Text="" />
        <TextBlock x:Name="WeatherHumidity" Text="" />
        <ContentDialog x:Name="errorDialog"
               PrimaryButtonText="OK"
               DefaultButton="Primary"
               Title="No location found">
            <ContentDialog.Content>
                <StackPanel>
                    <TextBlock Text="Please check your query text and try again." Margin="0,0,0,10" />
                </StackPanel>
            </ContentDialog.Content>
        </ContentDialog>
    </StackPanel>
</Window>
